{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "glitzymmi.kr" }],
      "destination": "https://samantha.glitzy.kr/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.glitzymmi.kr" }],
      "destination": "https://samantha.glitzy.kr/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-ads",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-press",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 0 * * 1"
    }
  ]
}
